#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";
        /* Top corners (Q+P) = bootloader */
        combo_boot {
            key-positions = <0 9>;
            bindings = <&bootloader>;
        };
        /* Bottom corners (Z+/) = RGB toggle */
        combo_rgb_tog {
            key-positions = <20 29>;
            bindings = <&rgb_ug RGB_TOG>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp SQT    &kp COMMA  &kp DOT   &kp P      &kp Y     &kp F     &kp G     &kp C     &kp R     &kp L
    &kp A      &kp O      &kp E     &kp U      &kp I     &kp D     &kp H     &kp T     &kp N     &kp S
    &kp SEMI   &kp Q      &kp J     &kp K      &kp X     &kp B     &kp M     &kp W     &kp V     &kp Z
                                    &kp BSPC   &kp ESC   &kp RET   &kp SPACE
            >;
        };
    };
};
